// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3E0E0CB52489FB78004C89AA /* UITabBarExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E0E0CB42489FB78004C89AA /* UITabBarExtensions.swift */; };
		3E2083AD24882998009D2BD1 /* pokemonCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3E2083AC24882998009D2BD1 /* pokemonCell.xib */; };
		3E6A783E2488134000517C7D /* PokemonViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6A783D2488134000517C7D /* PokemonViewCell.swift */; };
		3E6A783F2488134000517C7D /* PokemonViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6A783D2488134000517C7D /* PokemonViewCell.swift */; };
		3E6A78402488134000517C7D /* PokemonViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6A783D2488134000517C7D /* PokemonViewCell.swift */; };
		3E8BF5022489B123000365CA /* DotsLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8BF5012489B123000365CA /* DotsLoader.swift */; };
		3E8BF5052489BD5B000365CA /* TwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8BF5042489BD5B000365CA /* TwoViewController.swift */; };
		3E8BF5082489BEAC000365CA /* ThreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8BF5072489BEAC000365CA /* ThreeViewController.swift */; };
		3E8BF50D2489DF36000365CA /* LoadingViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E8BF50C2489DF36000365CA /* LoadingViewCell.swift */; };
		3EADEE1024896FF500976570 /* SegmentedControllerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE0F24896FF500976570 /* SegmentedControllerCell.swift */; };
		3EADEE1124896FF500976570 /* SegmentedControllerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE0F24896FF500976570 /* SegmentedControllerCell.swift */; };
		3EADEE1224896FF500976570 /* SegmentedControllerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE0F24896FF500976570 /* SegmentedControllerCell.swift */; };
		3EADEE14248972E300976570 /* PokemonImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE13248972E300976570 /* PokemonImageCell.swift */; };
		3EADEE15248972E300976570 /* PokemonImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE13248972E300976570 /* PokemonImageCell.swift */; };
		3EADEE16248972E300976570 /* PokemonImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE13248972E300976570 /* PokemonImageCell.swift */; };
		3EADEE1824897FC400976570 /* StatsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE1724897FC400976570 /* StatsCell.swift */; };
		3EADEE1924897FC400976570 /* StatsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE1724897FC400976570 /* StatsCell.swift */; };
		3EADEE1A24897FC400976570 /* StatsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EADEE1724897FC400976570 /* StatsCell.swift */; };
		3EBF8E9A248727CB00410075 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8E99248727CB00410075 /* AppDelegate.swift */; };
		3EBF8E9C248727CB00410075 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8E9B248727CB00410075 /* SceneDelegate.swift */; };
		3EBF8EA1248727CB00410075 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EBF8E9F248727CB00410075 /* Main.storyboard */; };
		3EBF8EA3248727CD00410075 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3EBF8EA2248727CD00410075 /* Assets.xcassets */; };
		3EBF8EA6248727CD00410075 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EBF8EA4248727CD00410075 /* LaunchScreen.storyboard */; };
		3EBF8EB1248727CD00410075 /* PokedexOrtizTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EB0248727CD00410075 /* PokedexOrtizTests.swift */; };
		3EBF8EBC248727CD00410075 /* PokedexOrtizUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EBB248727CD00410075 /* PokedexOrtizUITests.swift */; };
		3EBF8ECA2487300B00410075 /* CustomTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EC92487300B00410075 /* CustomTabBar.swift */; };
		3EBF8ECD24873B1000410075 /* PokemonInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ECC24873B1000410075 /* PokemonInteractor.swift */; };
		3EBF8ECE24873B1000410075 /* PokemonInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ECC24873B1000410075 /* PokemonInteractor.swift */; };
		3EBF8ECF24873B1000410075 /* PokemonInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ECC24873B1000410075 /* PokemonInteractor.swift */; };
		3EBF8ED124873BEC00410075 /* PokemonInteractorImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ED024873BEC00410075 /* PokemonInteractorImplementation.swift */; };
		3EBF8ED224873BEC00410075 /* PokemonInteractorImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ED024873BEC00410075 /* PokemonInteractorImplementation.swift */; };
		3EBF8ED324873BEC00410075 /* PokemonInteractorImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ED024873BEC00410075 /* PokemonInteractorImplementation.swift */; };
		3EBF8ED924873CCE00410075 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ED824873CCE00410075 /* Pokemon.swift */; };
		3EBF8EDA24873CCE00410075 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ED824873CCE00410075 /* Pokemon.swift */; };
		3EBF8EDB24873CCE00410075 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8ED824873CCE00410075 /* Pokemon.swift */; };
		3EBF8EDD24873E9000410075 /* PokemonList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EDC24873E9000410075 /* PokemonList.swift */; };
		3EBF8EDE24873E9000410075 /* PokemonList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EDC24873E9000410075 /* PokemonList.swift */; };
		3EBF8EDF24873E9000410075 /* PokemonList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EDC24873E9000410075 /* PokemonList.swift */; };
		3EBF8EE2248740AA00410075 /* ConstantsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EE1248740AA00410075 /* ConstantsManager.swift */; };
		3EBF8EE3248740AA00410075 /* ConstantsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EE1248740AA00410075 /* ConstantsManager.swift */; };
		3EBF8EE4248740AA00410075 /* ConstantsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EE1248740AA00410075 /* ConstantsManager.swift */; };
		3EBF8EE82487426000410075 /* PokemonRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EE72487426000410075 /* PokemonRepository.swift */; };
		3EBF8EE92487426000410075 /* PokemonRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EE72487426000410075 /* PokemonRepository.swift */; };
		3EBF8EEA2487426000410075 /* PokemonRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EE72487426000410075 /* PokemonRepository.swift */; };
		3EBF8EEC2487458100410075 /* PokemonListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EEB2487458100410075 /* PokemonListViewController.swift */; };
		3EBF8EED2487458100410075 /* PokemonListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EEB2487458100410075 /* PokemonListViewController.swift */; };
		3EBF8EEE2487458100410075 /* PokemonListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EEB2487458100410075 /* PokemonListViewController.swift */; };
		3EBF8EF6248746F600410075 /* PokemonListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EF5248746F600410075 /* PokemonListPresenter.swift */; };
		3EBF8EF7248746F600410075 /* PokemonListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EF5248746F600410075 /* PokemonListPresenter.swift */; };
		3EBF8EF8248746F600410075 /* PokemonListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EF5248746F600410075 /* PokemonListPresenter.swift */; };
		3EBF8EFA2487473400410075 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EF92487473400410075 /* Presenter.swift */; };
		3EBF8EFB2487473400410075 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EF92487473400410075 /* Presenter.swift */; };
		3EBF8EFC2487473400410075 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EF92487473400410075 /* Presenter.swift */; };
		3EBF8EFE24874DC300410075 /* PokemonListWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EFD24874DC300410075 /* PokemonListWireframe.swift */; };
		3EBF8EFF24874DC300410075 /* PokemonListWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EFD24874DC300410075 /* PokemonListWireframe.swift */; };
		3EBF8F0024874DC300410075 /* PokemonListWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8EFD24874DC300410075 /* PokemonListWireframe.swift */; };
		3EBF8F0224874EF400410075 /* AppWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0124874EF400410075 /* AppWireframe.swift */; };
		3EBF8F0324874EF400410075 /* AppWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0124874EF400410075 /* AppWireframe.swift */; };
		3EBF8F0424874EF400410075 /* AppWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0124874EF400410075 /* AppWireframe.swift */; };
		3EBF8F0B24874F4D00410075 /* LoadingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0624874F4D00410075 /* LoadingPresenter.swift */; };
		3EBF8F0C24874F4D00410075 /* LoadingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0624874F4D00410075 /* LoadingPresenter.swift */; };
		3EBF8F0D24874F4D00410075 /* LoadingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0624874F4D00410075 /* LoadingPresenter.swift */; };
		3EBF8F0E24874F4D00410075 /* LoadingConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0724874F4D00410075 /* LoadingConfigurator.swift */; };
		3EBF8F0F24874F4D00410075 /* LoadingConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0724874F4D00410075 /* LoadingConfigurator.swift */; };
		3EBF8F1024874F4D00410075 /* LoadingConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0724874F4D00410075 /* LoadingConfigurator.swift */; };
		3EBF8F1124874F4D00410075 /* LoadingWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0824874F4D00410075 /* LoadingWireframe.swift */; };
		3EBF8F1224874F4D00410075 /* LoadingWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0824874F4D00410075 /* LoadingWireframe.swift */; };
		3EBF8F1324874F4D00410075 /* LoadingWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0824874F4D00410075 /* LoadingWireframe.swift */; };
		3EBF8F1424874F4D00410075 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0924874F4D00410075 /* LoadingView.swift */; };
		3EBF8F1524874F4D00410075 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0924874F4D00410075 /* LoadingView.swift */; };
		3EBF8F1624874F4D00410075 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0924874F4D00410075 /* LoadingView.swift */; };
		3EBF8F1724874F4D00410075 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0A24874F4D00410075 /* LoadingViewController.swift */; };
		3EBF8F1824874F4D00410075 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0A24874F4D00410075 /* LoadingViewController.swift */; };
		3EBF8F1924874F4D00410075 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F0A24874F4D00410075 /* LoadingViewController.swift */; };
		3EBF8F1B24874F9500410075 /* Configurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F1A24874F9500410075 /* Configurator.swift */; };
		3EBF8F1C24874F9500410075 /* Configurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F1A24874F9500410075 /* Configurator.swift */; };
		3EBF8F1D24874F9500410075 /* Configurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F1A24874F9500410075 /* Configurator.swift */; };
		3EBF8F23248750B000410075 /* pokemonListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F22248750B000410075 /* pokemonListView.swift */; };
		3EBF8F24248750B000410075 /* pokemonListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F22248750B000410075 /* pokemonListView.swift */; };
		3EBF8F25248750B000410075 /* pokemonListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F22248750B000410075 /* pokemonListView.swift */; };
		3EBF8F272487533F00410075 /* ViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F262487533F00410075 /* ViewProtocol.swift */; };
		3EBF8F282487533F00410075 /* ViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F262487533F00410075 /* ViewProtocol.swift */; };
		3EBF8F292487533F00410075 /* ViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F262487533F00410075 /* ViewProtocol.swift */; };
		3EBF8F2C2487557800410075 /* PokemonListConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F2B2487557800410075 /* PokemonListConfigurator.swift */; };
		3EBF8F2D2487557800410075 /* PokemonListConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F2B2487557800410075 /* PokemonListConfigurator.swift */; };
		3EBF8F2E2487557900410075 /* PokemonListConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EBF8F2B2487557800410075 /* PokemonListConfigurator.swift */; };
		3EE51F41248846050013D9D2 /* UIImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F40248846050013D9D2 /* UIImageViewExtensions.swift */; };
		3EE51F42248846050013D9D2 /* UIImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F40248846050013D9D2 /* UIImageViewExtensions.swift */; };
		3EE51F43248846050013D9D2 /* UIImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F40248846050013D9D2 /* UIImageViewExtensions.swift */; };
		3EE51F462488694C0013D9D2 /* PokemonDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F452488694C0013D9D2 /* PokemonDetailViewController.swift */; };
		3EE51F472488694C0013D9D2 /* PokemonDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F452488694C0013D9D2 /* PokemonDetailViewController.swift */; };
		3EE51F482488694C0013D9D2 /* PokemonDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F452488694C0013D9D2 /* PokemonDetailViewController.swift */; };
		3EE51F4A248869F30013D9D2 /* PokemonDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F49248869F30013D9D2 /* PokemonDetailView.swift */; };
		3EE51F4B248869F30013D9D2 /* PokemonDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F49248869F30013D9D2 /* PokemonDetailView.swift */; };
		3EE51F4C248869F30013D9D2 /* PokemonDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F49248869F30013D9D2 /* PokemonDetailView.swift */; };
		3EE51F4E24886A840013D9D2 /* PokemonDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F4D24886A840013D9D2 /* PokemonDetailPresenter.swift */; };
		3EE51F4F24886A840013D9D2 /* PokemonDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F4D24886A840013D9D2 /* PokemonDetailPresenter.swift */; };
		3EE51F5024886A840013D9D2 /* PokemonDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F4D24886A840013D9D2 /* PokemonDetailPresenter.swift */; };
		3EE51F5224886B8B0013D9D2 /* PokemonDetailWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F5124886B8B0013D9D2 /* PokemonDetailWireframe.swift */; };
		3EE51F5324886B8B0013D9D2 /* PokemonDetailWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F5124886B8B0013D9D2 /* PokemonDetailWireframe.swift */; };
		3EE51F5424886B8B0013D9D2 /* PokemonDetailWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F5124886B8B0013D9D2 /* PokemonDetailWireframe.swift */; };
		3EE51F5624886C650013D9D2 /* PokemonDetailConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F5524886C650013D9D2 /* PokemonDetailConfigurator.swift */; };
		3EE51F5724886C650013D9D2 /* PokemonDetailConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F5524886C650013D9D2 /* PokemonDetailConfigurator.swift */; };
		3EE51F5824886C650013D9D2 /* PokemonDetailConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EE51F5524886C650013D9D2 /* PokemonDetailConfigurator.swift */; };
		3EE51F5A24886DDC0013D9D2 /* PokemonDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EE51F5924886DDC0013D9D2 /* PokemonDetail.storyboard */; };
		3EE51F5B24886DDC0013D9D2 /* PokemonDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EE51F5924886DDC0013D9D2 /* PokemonDetail.storyboard */; };
		3EE51F5C24886DDC0013D9D2 /* PokemonDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EE51F5924886DDC0013D9D2 /* PokemonDetail.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3EBF8EAD248727CD00410075 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3EBF8E8E248727CB00410075 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3EBF8E95248727CB00410075;
			remoteInfo = PokedexOrtiz;
		};
		3EBF8EB8248727CD00410075 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3EBF8E8E248727CB00410075 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3EBF8E95248727CB00410075;
			remoteInfo = PokedexOrtiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3E0E0CB42489FB78004C89AA /* UITabBarExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITabBarExtensions.swift; sourceTree = "<group>"; };
		3E2083AC24882998009D2BD1 /* pokemonCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = pokemonCell.xib; sourceTree = "<group>"; };
		3E6A783D2488134000517C7D /* PokemonViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonViewCell.swift; sourceTree = "<group>"; };
		3E8BF5012489B123000365CA /* DotsLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotsLoader.swift; sourceTree = "<group>"; };
		3E8BF5042489BD5B000365CA /* TwoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoViewController.swift; sourceTree = "<group>"; };
		3E8BF5072489BEAC000365CA /* ThreeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreeViewController.swift; sourceTree = "<group>"; };
		3E8BF50C2489DF36000365CA /* LoadingViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewCell.swift; sourceTree = "<group>"; };
		3EADEE0F24896FF500976570 /* SegmentedControllerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegmentedControllerCell.swift; sourceTree = "<group>"; };
		3EADEE13248972E300976570 /* PokemonImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonImageCell.swift; sourceTree = "<group>"; };
		3EADEE1724897FC400976570 /* StatsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsCell.swift; sourceTree = "<group>"; };
		3EBF8E96248727CB00410075 /* PokedexOrtiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokedexOrtiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3EBF8E99248727CB00410075 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3EBF8E9B248727CB00410075 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3EBF8EA0248727CB00410075 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3EBF8EA2248727CD00410075 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3EBF8EA5248727CD00410075 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EBF8EA7248727CD00410075 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EBF8EAC248727CD00410075 /* PokedexOrtizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokedexOrtizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3EBF8EB0248727CD00410075 /* PokedexOrtizTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexOrtizTests.swift; sourceTree = "<group>"; };
		3EBF8EB2248727CD00410075 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EBF8EB7248727CD00410075 /* PokedexOrtizUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokedexOrtizUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3EBF8EBB248727CD00410075 /* PokedexOrtizUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexOrtizUITests.swift; sourceTree = "<group>"; };
		3EBF8EBD248727CD00410075 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EBF8EC92487300B00410075 /* CustomTabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBar.swift; sourceTree = "<group>"; };
		3EBF8ECC24873B1000410075 /* PokemonInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonInteractor.swift; sourceTree = "<group>"; };
		3EBF8ED024873BEC00410075 /* PokemonInteractorImplementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonInteractorImplementation.swift; sourceTree = "<group>"; };
		3EBF8ED824873CCE00410075 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		3EBF8EDC24873E9000410075 /* PokemonList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonList.swift; sourceTree = "<group>"; };
		3EBF8EE1248740AA00410075 /* ConstantsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantsManager.swift; sourceTree = "<group>"; };
		3EBF8EE72487426000410075 /* PokemonRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonRepository.swift; sourceTree = "<group>"; };
		3EBF8EEB2487458100410075 /* PokemonListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonListViewController.swift; sourceTree = "<group>"; };
		3EBF8EF5248746F600410075 /* PokemonListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonListPresenter.swift; sourceTree = "<group>"; };
		3EBF8EF92487473400410075 /* Presenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Presenter.swift; sourceTree = "<group>"; };
		3EBF8EFD24874DC300410075 /* PokemonListWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonListWireframe.swift; sourceTree = "<group>"; };
		3EBF8F0124874EF400410075 /* AppWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppWireframe.swift; sourceTree = "<group>"; };
		3EBF8F0624874F4D00410075 /* LoadingPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingPresenter.swift; sourceTree = "<group>"; };
		3EBF8F0724874F4D00410075 /* LoadingConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingConfigurator.swift; sourceTree = "<group>"; };
		3EBF8F0824874F4D00410075 /* LoadingWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingWireframe.swift; sourceTree = "<group>"; };
		3EBF8F0924874F4D00410075 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		3EBF8F0A24874F4D00410075 /* LoadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		3EBF8F1A24874F9500410075 /* Configurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configurator.swift; sourceTree = "<group>"; };
		3EBF8F22248750B000410075 /* pokemonListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pokemonListView.swift; sourceTree = "<group>"; };
		3EBF8F262487533F00410075 /* ViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewProtocol.swift; sourceTree = "<group>"; };
		3EBF8F2B2487557800410075 /* PokemonListConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonListConfigurator.swift; sourceTree = "<group>"; };
		3EE51F40248846050013D9D2 /* UIImageViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtensions.swift; sourceTree = "<group>"; };
		3EE51F452488694C0013D9D2 /* PokemonDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDetailViewController.swift; sourceTree = "<group>"; };
		3EE51F49248869F30013D9D2 /* PokemonDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDetailView.swift; sourceTree = "<group>"; };
		3EE51F4D24886A840013D9D2 /* PokemonDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDetailPresenter.swift; sourceTree = "<group>"; };
		3EE51F5124886B8B0013D9D2 /* PokemonDetailWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDetailWireframe.swift; sourceTree = "<group>"; };
		3EE51F5524886C650013D9D2 /* PokemonDetailConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDetailConfigurator.swift; sourceTree = "<group>"; };
		3EE51F5924886DDC0013D9D2 /* PokemonDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PokemonDetail.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3EBF8E93248727CB00410075 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBF8EA9248727CD00410075 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBF8EB4248727CD00410075 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E6A783C2488131700517C7D /* TableCell */ = {
			isa = PBXGroup;
			children = (
				3E2083AC24882998009D2BD1 /* pokemonCell.xib */,
				3E6A783D2488134000517C7D /* PokemonViewCell.swift */,
				3E8BF50C2489DF36000365CA /* LoadingViewCell.swift */,
			);
			path = TableCell;
			sourceTree = "<group>";
		};
		3E8BF5002489B118000365CA /* Common */ = {
			isa = PBXGroup;
			children = (
				3E8BF5012489B123000365CA /* DotsLoader.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		3E8BF5032489BD2A000365CA /* Two */ = {
			isa = PBXGroup;
			children = (
				3E8BF5042489BD5B000365CA /* TwoViewController.swift */,
			);
			path = Two;
			sourceTree = "<group>";
		};
		3E8BF5062489BE98000365CA /* Three */ = {
			isa = PBXGroup;
			children = (
				3E8BF5072489BEAC000365CA /* ThreeViewController.swift */,
			);
			path = Three;
			sourceTree = "<group>";
		};
		3EADEE0E24896FCA00976570 /* cells */ = {
			isa = PBXGroup;
			children = (
				3EADEE0F24896FF500976570 /* SegmentedControllerCell.swift */,
				3EADEE13248972E300976570 /* PokemonImageCell.swift */,
				3EADEE1724897FC400976570 /* StatsCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		3EBF8E8D248727CB00410075 = {
			isa = PBXGroup;
			children = (
				3EBF8E98248727CB00410075 /* PokedexOrtiz */,
				3EBF8EAF248727CD00410075 /* PokedexOrtizTests */,
				3EBF8EBA248727CD00410075 /* PokedexOrtizUITests */,
				3EBF8E97248727CB00410075 /* Products */,
				80E5130F88B0567EC74FD232 /* Pods */,
			);
			sourceTree = "<group>";
		};
		3EBF8E97248727CB00410075 /* Products */ = {
			isa = PBXGroup;
			children = (
				3EBF8E96248727CB00410075 /* PokedexOrtiz.app */,
				3EBF8EAC248727CD00410075 /* PokedexOrtizTests.xctest */,
				3EBF8EB7248727CD00410075 /* PokedexOrtizUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EBF8E98248727CB00410075 /* PokedexOrtiz */ = {
			isa = PBXGroup;
			children = (
				3EBF8EA7248727CD00410075 /* Info.plist */,
				3EBF8EF4248746AB00410075 /* Resources */,
				3EBF8EF12487461700410075 /* UI */,
				3EBF8ED424873C9000410075 /* Source */,
			);
			path = PokedexOrtiz;
			sourceTree = "<group>";
		};
		3EBF8EAF248727CD00410075 /* PokedexOrtizTests */ = {
			isa = PBXGroup;
			children = (
				3EBF8EB0248727CD00410075 /* PokedexOrtizTests.swift */,
				3EBF8EB2248727CD00410075 /* Info.plist */,
			);
			path = PokedexOrtizTests;
			sourceTree = "<group>";
		};
		3EBF8EBA248727CD00410075 /* PokedexOrtizUITests */ = {
			isa = PBXGroup;
			children = (
				3EBF8EBB248727CD00410075 /* PokedexOrtizUITests.swift */,
				3EBF8EBD248727CD00410075 /* Info.plist */,
			);
			path = PokedexOrtizUITests;
			sourceTree = "<group>";
		};
		3EBF8ECB24873AE100410075 /* Pokedex */ = {
			isa = PBXGroup;
			children = (
				3EBF8ECC24873B1000410075 /* PokemonInteractor.swift */,
				3EBF8ED024873BEC00410075 /* PokemonInteractorImplementation.swift */,
			);
			path = Pokedex;
			sourceTree = "<group>";
		};
		3EBF8ED424873C9000410075 /* Source */ = {
			isa = PBXGroup;
			children = (
				3EBF8EEF248745E200410075 /* Scenes */,
				3EE51F3F248845CE0013D9D2 /* Extensions */,
				3EBF8F2A2487547100410075 /* Interactors */,
				3EBF8EF32487466C00410075 /* Architecture */,
				3EBF8EF22487463C00410075 /* App */,
				3EBF8ED524873C9C00410075 /* Entities */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		3EBF8ED524873C9C00410075 /* Entities */ = {
			isa = PBXGroup;
			children = (
				3E8BF5002489B118000365CA /* Common */,
				3EBF8EE52487423700410075 /* Repositories */,
				3EBF8EE02487409300410075 /* Managers */,
				3EBF8ED724873CB100410075 /* Models */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		3EBF8ED724873CB100410075 /* Models */ = {
			isa = PBXGroup;
			children = (
				3EBF8ED824873CCE00410075 /* Pokemon.swift */,
				3EBF8EDC24873E9000410075 /* PokemonList.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3EBF8EE02487409300410075 /* Managers */ = {
			isa = PBXGroup;
			children = (
				3EBF8EE1248740AA00410075 /* ConstantsManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		3EBF8EE52487423700410075 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				3EBF8EE62487424300410075 /* Pokemon */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		3EBF8EE62487424300410075 /* Pokemon */ = {
			isa = PBXGroup;
			children = (
				3EBF8EE72487426000410075 /* PokemonRepository.swift */,
			);
			path = Pokemon;
			sourceTree = "<group>";
		};
		3EBF8EEF248745E200410075 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				3EBF8EF0248745EC00410075 /* List */,
				3EE51F442488690E0013D9D2 /* PokemonDetail */,
				3E8BF5062489BE98000365CA /* Three */,
				3E8BF5032489BD2A000365CA /* Two */,
				3EBF8F0524874F4D00410075 /* Loading */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		3EBF8EF0248745EC00410075 /* List */ = {
			isa = PBXGroup;
			children = (
				3E6A783C2488131700517C7D /* TableCell */,
				3EBF8EEB2487458100410075 /* PokemonListViewController.swift */,
				3EBF8EF5248746F600410075 /* PokemonListPresenter.swift */,
				3EBF8EFD24874DC300410075 /* PokemonListWireframe.swift */,
				3EBF8F22248750B000410075 /* pokemonListView.swift */,
				3EBF8F2B2487557800410075 /* PokemonListConfigurator.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		3EBF8EF12487461700410075 /* UI */ = {
			isa = PBXGroup;
			children = (
				3EBF8EA4248727CD00410075 /* LaunchScreen.storyboard */,
				3EBF8E9F248727CB00410075 /* Main.storyboard */,
				3EE51F5924886DDC0013D9D2 /* PokemonDetail.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		3EBF8EF22487463C00410075 /* App */ = {
			isa = PBXGroup;
			children = (
				3EBF8E99248727CB00410075 /* AppDelegate.swift */,
				3EBF8E9B248727CB00410075 /* SceneDelegate.swift */,
				3EBF8F0124874EF400410075 /* AppWireframe.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		3EBF8EF32487466C00410075 /* Architecture */ = {
			isa = PBXGroup;
			children = (
				3EBF8F262487533F00410075 /* ViewProtocol.swift */,
				3EBF8F1A24874F9500410075 /* Configurator.swift */,
				3EBF8EF92487473400410075 /* Presenter.swift */,
				3EBF8EC92487300B00410075 /* CustomTabBar.swift */,
			);
			path = Architecture;
			sourceTree = "<group>";
		};
		3EBF8EF4248746AB00410075 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3EBF8EA2248727CD00410075 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3EBF8F0524874F4D00410075 /* Loading */ = {
			isa = PBXGroup;
			children = (
				3EBF8F0624874F4D00410075 /* LoadingPresenter.swift */,
				3EBF8F0724874F4D00410075 /* LoadingConfigurator.swift */,
				3EBF8F0824874F4D00410075 /* LoadingWireframe.swift */,
				3EBF8F0924874F4D00410075 /* LoadingView.swift */,
				3EBF8F0A24874F4D00410075 /* LoadingViewController.swift */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		3EBF8F2A2487547100410075 /* Interactors */ = {
			isa = PBXGroup;
			children = (
				3EBF8ECB24873AE100410075 /* Pokedex */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		3EE51F3F248845CE0013D9D2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3EE51F40248846050013D9D2 /* UIImageViewExtensions.swift */,
				3E0E0CB42489FB78004C89AA /* UITabBarExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3EE51F442488690E0013D9D2 /* PokemonDetail */ = {
			isa = PBXGroup;
			children = (
				3EADEE0E24896FCA00976570 /* cells */,
				3EE51F452488694C0013D9D2 /* PokemonDetailViewController.swift */,
				3EE51F49248869F30013D9D2 /* PokemonDetailView.swift */,
				3EE51F4D24886A840013D9D2 /* PokemonDetailPresenter.swift */,
				3EE51F5124886B8B0013D9D2 /* PokemonDetailWireframe.swift */,
				3EE51F5524886C650013D9D2 /* PokemonDetailConfigurator.swift */,
			);
			path = PokemonDetail;
			sourceTree = "<group>";
		};
		80E5130F88B0567EC74FD232 /* Pods */ = {
			isa = PBXGroup;
			children = (
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3EBF8E95248727CB00410075 /* PokedexOrtiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBF8EC0248727CD00410075 /* Build configuration list for PBXNativeTarget "PokedexOrtiz" */;
			buildPhases = (
				3EBF8E92248727CB00410075 /* Sources */,
				3EBF8E93248727CB00410075 /* Frameworks */,
				3EBF8E94248727CB00410075 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokedexOrtiz;
			productName = PokedexOrtiz;
			productReference = 3EBF8E96248727CB00410075 /* PokedexOrtiz.app */;
			productType = "com.apple.product-type.application";
		};
		3EBF8EAB248727CD00410075 /* PokedexOrtizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBF8EC3248727CD00410075 /* Build configuration list for PBXNativeTarget "PokedexOrtizTests" */;
			buildPhases = (
				3EBF8EA8248727CD00410075 /* Sources */,
				3EBF8EA9248727CD00410075 /* Frameworks */,
				3EBF8EAA248727CD00410075 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3EBF8EAE248727CD00410075 /* PBXTargetDependency */,
			);
			name = PokedexOrtizTests;
			productName = PokedexOrtizTests;
			productReference = 3EBF8EAC248727CD00410075 /* PokedexOrtizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3EBF8EB6248727CD00410075 /* PokedexOrtizUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBF8EC6248727CD00410075 /* Build configuration list for PBXNativeTarget "PokedexOrtizUITests" */;
			buildPhases = (
				3EBF8EB3248727CD00410075 /* Sources */,
				3EBF8EB4248727CD00410075 /* Frameworks */,
				3EBF8EB5248727CD00410075 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3EBF8EB9248727CD00410075 /* PBXTargetDependency */,
			);
			name = PokedexOrtizUITests;
			productName = PokedexOrtizUITests;
			productReference = 3EBF8EB7248727CD00410075 /* PokedexOrtizUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EBF8E8E248727CB00410075 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "David Ortiz";
				TargetAttributes = {
					3EBF8E95248727CB00410075 = {
						CreatedOnToolsVersion = 11.4.1;
					};
					3EBF8EAB248727CD00410075 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 3EBF8E95248727CB00410075;
					};
					3EBF8EB6248727CD00410075 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 3EBF8E95248727CB00410075;
					};
				};
			};
			buildConfigurationList = 3EBF8E91248727CB00410075 /* Build configuration list for PBXProject "PokedexOrtiz" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EBF8E8D248727CB00410075;
			productRefGroup = 3EBF8E97248727CB00410075 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EBF8E95248727CB00410075 /* PokedexOrtiz */,
				3EBF8EAB248727CD00410075 /* PokedexOrtizTests */,
				3EBF8EB6248727CD00410075 /* PokedexOrtizUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EBF8E94248727CB00410075 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EBF8EA6248727CD00410075 /* LaunchScreen.storyboard in Resources */,
				3E2083AD24882998009D2BD1 /* pokemonCell.xib in Resources */,
				3EBF8EA3248727CD00410075 /* Assets.xcassets in Resources */,
				3EE51F5A24886DDC0013D9D2 /* PokemonDetail.storyboard in Resources */,
				3EBF8EA1248727CB00410075 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBF8EAA248727CD00410075 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EE51F5B24886DDC0013D9D2 /* PokemonDetail.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBF8EB5248727CD00410075 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EE51F5C24886DDC0013D9D2 /* PokemonDetail.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EBF8E92248727CB00410075 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EBF8ED924873CCE00410075 /* Pokemon.swift in Sources */,
				3EBF8F23248750B000410075 /* pokemonListView.swift in Sources */,
				3EBF8EE82487426000410075 /* PokemonRepository.swift in Sources */,
				3EBF8EDD24873E9000410075 /* PokemonList.swift in Sources */,
				3E8BF50D2489DF36000365CA /* LoadingViewCell.swift in Sources */,
				3EBF8ECA2487300B00410075 /* CustomTabBar.swift in Sources */,
				3EBF8F1B24874F9500410075 /* Configurator.swift in Sources */,
				3EE51F41248846050013D9D2 /* UIImageViewExtensions.swift in Sources */,
				3EBF8EE2248740AA00410075 /* ConstantsManager.swift in Sources */,
				3EADEE1024896FF500976570 /* SegmentedControllerCell.swift in Sources */,
				3EBF8ECD24873B1000410075 /* PokemonInteractor.swift in Sources */,
				3EBF8EF6248746F600410075 /* PokemonListPresenter.swift in Sources */,
				3E6A783E2488134000517C7D /* PokemonViewCell.swift in Sources */,
				3EE51F4A248869F30013D9D2 /* PokemonDetailView.swift in Sources */,
				3EADEE14248972E300976570 /* PokemonImageCell.swift in Sources */,
				3EBF8F1724874F4D00410075 /* LoadingViewController.swift in Sources */,
				3E8BF5082489BEAC000365CA /* ThreeViewController.swift in Sources */,
				3EADEE1824897FC400976570 /* StatsCell.swift in Sources */,
				3EBF8F272487533F00410075 /* ViewProtocol.swift in Sources */,
				3EE51F462488694C0013D9D2 /* PokemonDetailViewController.swift in Sources */,
				3EE51F5624886C650013D9D2 /* PokemonDetailConfigurator.swift in Sources */,
				3EE51F4E24886A840013D9D2 /* PokemonDetailPresenter.swift in Sources */,
				3EE51F5224886B8B0013D9D2 /* PokemonDetailWireframe.swift in Sources */,
				3EBF8F0B24874F4D00410075 /* LoadingPresenter.swift in Sources */,
				3EBF8E9A248727CB00410075 /* AppDelegate.swift in Sources */,
				3E0E0CB52489FB78004C89AA /* UITabBarExtensions.swift in Sources */,
				3EBF8ED124873BEC00410075 /* PokemonInteractorImplementation.swift in Sources */,
				3E8BF5022489B123000365CA /* DotsLoader.swift in Sources */,
				3E8BF5052489BD5B000365CA /* TwoViewController.swift in Sources */,
				3EBF8F0224874EF400410075 /* AppWireframe.swift in Sources */,
				3EBF8F2C2487557800410075 /* PokemonListConfigurator.swift in Sources */,
				3EBF8EFA2487473400410075 /* Presenter.swift in Sources */,
				3EBF8E9C248727CB00410075 /* SceneDelegate.swift in Sources */,
				3EBF8F0E24874F4D00410075 /* LoadingConfigurator.swift in Sources */,
				3EBF8F1124874F4D00410075 /* LoadingWireframe.swift in Sources */,
				3EBF8EFE24874DC300410075 /* PokemonListWireframe.swift in Sources */,
				3EBF8F1424874F4D00410075 /* LoadingView.swift in Sources */,
				3EBF8EEC2487458100410075 /* PokemonListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBF8EA8248727CD00410075 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EADEE1124896FF500976570 /* SegmentedControllerCell.swift in Sources */,
				3EBF8ECE24873B1000410075 /* PokemonInteractor.swift in Sources */,
				3EBF8F2D2487557800410075 /* PokemonListConfigurator.swift in Sources */,
				3EBF8EE92487426000410075 /* PokemonRepository.swift in Sources */,
				3EBF8F1824874F4D00410075 /* LoadingViewController.swift in Sources */,
				3EBF8EDA24873CCE00410075 /* Pokemon.swift in Sources */,
				3EE51F472488694C0013D9D2 /* PokemonDetailViewController.swift in Sources */,
				3EE51F4B248869F30013D9D2 /* PokemonDetailView.swift in Sources */,
				3EBF8F282487533F00410075 /* ViewProtocol.swift in Sources */,
				3EBF8ED224873BEC00410075 /* PokemonInteractorImplementation.swift in Sources */,
				3EE51F5724886C650013D9D2 /* PokemonDetailConfigurator.swift in Sources */,
				3EBF8F0324874EF400410075 /* AppWireframe.swift in Sources */,
				3EBF8F1524874F4D00410075 /* LoadingView.swift in Sources */,
				3EBF8EFB2487473400410075 /* Presenter.swift in Sources */,
				3E6A783F2488134000517C7D /* PokemonViewCell.swift in Sources */,
				3EBF8F24248750B000410075 /* pokemonListView.swift in Sources */,
				3EBF8EE3248740AA00410075 /* ConstantsManager.swift in Sources */,
				3EADEE15248972E300976570 /* PokemonImageCell.swift in Sources */,
				3EBF8F0F24874F4D00410075 /* LoadingConfigurator.swift in Sources */,
				3EADEE1924897FC400976570 /* StatsCell.swift in Sources */,
				3EE51F5324886B8B0013D9D2 /* PokemonDetailWireframe.swift in Sources */,
				3EBF8F1C24874F9500410075 /* Configurator.swift in Sources */,
				3EE51F4F24886A840013D9D2 /* PokemonDetailPresenter.swift in Sources */,
				3EBF8F0C24874F4D00410075 /* LoadingPresenter.swift in Sources */,
				3EBF8EB1248727CD00410075 /* PokedexOrtizTests.swift in Sources */,
				3EE51F42248846050013D9D2 /* UIImageViewExtensions.swift in Sources */,
				3EBF8EF7248746F600410075 /* PokemonListPresenter.swift in Sources */,
				3EBF8EED2487458100410075 /* PokemonListViewController.swift in Sources */,
				3EBF8F1224874F4D00410075 /* LoadingWireframe.swift in Sources */,
				3EBF8EFF24874DC300410075 /* PokemonListWireframe.swift in Sources */,
				3EBF8EDE24873E9000410075 /* PokemonList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBF8EB3248727CD00410075 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EADEE1224896FF500976570 /* SegmentedControllerCell.swift in Sources */,
				3EBF8ECF24873B1000410075 /* PokemonInteractor.swift in Sources */,
				3EBF8F2E2487557900410075 /* PokemonListConfigurator.swift in Sources */,
				3EBF8EEA2487426000410075 /* PokemonRepository.swift in Sources */,
				3EBF8F1924874F4D00410075 /* LoadingViewController.swift in Sources */,
				3EBF8EDB24873CCE00410075 /* Pokemon.swift in Sources */,
				3EE51F482488694C0013D9D2 /* PokemonDetailViewController.swift in Sources */,
				3EE51F4C248869F30013D9D2 /* PokemonDetailView.swift in Sources */,
				3EBF8F292487533F00410075 /* ViewProtocol.swift in Sources */,
				3EBF8ED324873BEC00410075 /* PokemonInteractorImplementation.swift in Sources */,
				3EE51F5824886C650013D9D2 /* PokemonDetailConfigurator.swift in Sources */,
				3EBF8F0424874EF400410075 /* AppWireframe.swift in Sources */,
				3EBF8F1624874F4D00410075 /* LoadingView.swift in Sources */,
				3EBF8EFC2487473400410075 /* Presenter.swift in Sources */,
				3E6A78402488134000517C7D /* PokemonViewCell.swift in Sources */,
				3EBF8F25248750B000410075 /* pokemonListView.swift in Sources */,
				3EBF8EE4248740AA00410075 /* ConstantsManager.swift in Sources */,
				3EADEE16248972E300976570 /* PokemonImageCell.swift in Sources */,
				3EBF8F1024874F4D00410075 /* LoadingConfigurator.swift in Sources */,
				3EADEE1A24897FC400976570 /* StatsCell.swift in Sources */,
				3EE51F5424886B8B0013D9D2 /* PokemonDetailWireframe.swift in Sources */,
				3EBF8F1D24874F9500410075 /* Configurator.swift in Sources */,
				3EE51F5024886A840013D9D2 /* PokemonDetailPresenter.swift in Sources */,
				3EBF8F0D24874F4D00410075 /* LoadingPresenter.swift in Sources */,
				3EBF8EBC248727CD00410075 /* PokedexOrtizUITests.swift in Sources */,
				3EE51F43248846050013D9D2 /* UIImageViewExtensions.swift in Sources */,
				3EBF8EF8248746F600410075 /* PokemonListPresenter.swift in Sources */,
				3EBF8EEE2487458100410075 /* PokemonListViewController.swift in Sources */,
				3EBF8F1324874F4D00410075 /* LoadingWireframe.swift in Sources */,
				3EBF8F0024874DC300410075 /* PokemonListWireframe.swift in Sources */,
				3EBF8EDF24873E9000410075 /* PokemonList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3EBF8EAE248727CD00410075 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3EBF8E95248727CB00410075 /* PokedexOrtiz */;
			targetProxy = 3EBF8EAD248727CD00410075 /* PBXContainerItemProxy */;
		};
		3EBF8EB9248727CD00410075 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3EBF8E95248727CB00410075 /* PokedexOrtiz */;
			targetProxy = 3EBF8EB8248727CD00410075 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3EBF8E9F248727CB00410075 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EBF8EA0248727CB00410075 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3EBF8EA4248727CD00410075 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EBF8EA5248727CD00410075 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3EBF8EBE248727CD00410075 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3EBF8EBF248727CD00410075 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3EBF8EC1248727CD00410075 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8MJ7ZUN23F;
				INFOPLIST_FILE = PokedexOrtiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.david.ortiz.pokedex.PokedexOrtiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EBF8EC2248727CD00410075 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8MJ7ZUN23F;
				INFOPLIST_FILE = PokedexOrtiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.david.ortiz.pokedex.PokedexOrtiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3EBF8EC4248727CD00410075 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8MJ7ZUN23F;
				INFOPLIST_FILE = PokedexOrtizTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.david.ortiz.pokedex.PokedexOrtizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokedexOrtiz.app/PokedexOrtiz";
			};
			name = Debug;
		};
		3EBF8EC5248727CD00410075 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8MJ7ZUN23F;
				INFOPLIST_FILE = PokedexOrtizTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.david.ortiz.pokedex.PokedexOrtizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokedexOrtiz.app/PokedexOrtiz";
			};
			name = Release;
		};
		3EBF8EC7248727CD00410075 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8MJ7ZUN23F;
				INFOPLIST_FILE = PokedexOrtizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.david.ortiz.pokedex.PokedexOrtizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PokedexOrtiz;
			};
			name = Debug;
		};
		3EBF8EC8248727CD00410075 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8MJ7ZUN23F;
				INFOPLIST_FILE = PokedexOrtizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.david.ortiz.pokedex.PokedexOrtizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PokedexOrtiz;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EBF8E91248727CB00410075 /* Build configuration list for PBXProject "PokedexOrtiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBF8EBE248727CD00410075 /* Debug */,
				3EBF8EBF248727CD00410075 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBF8EC0248727CD00410075 /* Build configuration list for PBXNativeTarget "PokedexOrtiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBF8EC1248727CD00410075 /* Debug */,
				3EBF8EC2248727CD00410075 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBF8EC3248727CD00410075 /* Build configuration list for PBXNativeTarget "PokedexOrtizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBF8EC4248727CD00410075 /* Debug */,
				3EBF8EC5248727CD00410075 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBF8EC6248727CD00410075 /* Build configuration list for PBXNativeTarget "PokedexOrtizUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBF8EC7248727CD00410075 /* Debug */,
				3EBF8EC8248727CD00410075 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3EBF8E8E248727CB00410075 /* Project object */;
}
